
活着一星级:和小说已经不是一个东西了。bleu得分:1.0
活着二星级:看过小说后再看电影的感觉bleu得分:0.7952707287670506
活着三星级:比书差太远了bleu得分:1.0
活着四星级:活着就是他妈庸俗化的年代太有剧情难过的人还里的海岛里的。bleu得分:4.3080226535839225e-78
活着五星级:活着就是一切！咸鸭蛋！实在是个威武！bleu得分:0.28735393225859474
功夫一星级:星爷还是有想象力的,啊，我欣赏了一遍。。。bleu得分:0.4505546423412898
功夫二星级:星爷的电影一部不如一部了。bleu得分:0.9306048591020996
功夫三星级:星爷的东西没相当于大星bleu得分:1.0905741632475476e-154
功夫四星级:星爷经典力作bleu得分:1.2213386697554703e-77
功夫五星级:星爷的电影真的比巅峰好，没有星爷的老电影好。bleu得分:5.408698473286684e-78
卧虎藏龙一星级:什么垃圾玩意bleu得分:1.2213386697554703e-77
卧虎藏龙二星级:真的看不出来哪儿好bleu得分:1.0
卧虎藏龙三星级:给外国人看看还可以bleu得分:1.0
卧虎藏龙四星级:我就是为了看多出服务的地方我真的觉得很好看bleu得分:1.0148936155293581e-154
卧虎藏龙五星级:为什么我如此喜欢这个片，浓浓的中国味。bleu得分:1.0
神话一星级:成龙大哥，您很棒电影是很好的片子。bleu得分:4.856474469839072e-78
神话二星级:成龙大哥，还是算了吧。bleu得分:1.0
神话三星级:成龙大哥的片子，个人认为还不错，虽然老了。。。bleu得分:0.9590965597935381
神话四星级:成龙大爷装嫩...bleu得分:1.0
神话五星级:那一年唯一可看的电影bleu得分:0.8801117367933934
风声一星级:这片子很弱智bleu得分:1.0
风声二星级:这片应该分级了bleu得分:1.0
风声三星级:中国版电锯惊魂bleu得分:1.0
风声四星级:不错的商业片bleu得分:1.2213386697554703e-77
风声五星级:很经典的电影bleu得分:1.0
风云一星级:这一星给原著bleu得分:1.0
风云二星级:小时候看就觉得很好看，现在想想没有过了，可真的真的爱了，主角埃塞俄比亚可爱真是美bleu得分:0.236661293256479
风云三星级:第二梦超美的，我小时候真的很好看………bleu得分:0.3508439695638686
风云四星级:当年看时很喜欢的，第二梦啊bleu得分:1.0
风云五星级:小时候超级喜欢的，现在看好中还有，一分就美……bleu得分:0.5607900239988007
天下第一一星级:傻逼电视剧系列bleu得分:1.0
天下第一二星级:实在是乱七八糟bleu得分:1.2213386697554703e-77
天下第一三星级:海棠死了好遗憾。bleu得分:1.0
天下第一四星级:当年看的时候蛮欢乐，看完的还蛮。bleu得分:0.6400572202540576
天下第一五星级:喜欢叶璇霍建华这一对bleu得分:7.600793306264725e-78
花木兰一星级:这片子怎么看怎么到底好么？！！！bleu得分:0.5156626918239822
花木兰二星级:赵薇的演技和台词太差劲了bleu得分:1.0
花木兰三星级:赵薇还是没有那个好，虽然赵薇还是很不错的。bleu得分:0.3551496090063711
花木兰四星级:赵薇演技很好。bleu得分:1.0
花木兰五星级:赵薇真的挺不错，陈坤就比不上了bleu得分:1.0
宝莲灯一星级:这我特么都看过？bleu得分:1.0
宝莲灯二星级:只记得三圣母很美bleu得分:1.0
宝莲灯三星级:舒畅很可爱。bleu得分:1.0
宝莲灯四星级:童年的回忆啊bleu得分:1.0
宝莲灯五星级:喜欢曹俊和舒畅！那个时候就爱....bleu得分:0.8070557274927981
叶问一星级:好垃圾的电影，操蛋。bleu得分:1.0
叶问二星级:甄子丹的演技一如既往的烂，但是武打演的很好bleu得分:0.8994664168027011
叶问三星级:甄子丹的功夫华丽的很。bleu得分:1.0
叶问四星级:甄子丹的一次让我惊艳到的~bleu得分:0.3549481056010053
叶问五星级:看多看后觉得很好看，比一如既往的人，还是也很喜欢很给力bleu得分:5.423660437707094e-78
少林足球一星级:周星驰抄袭大王bleu得分:1.2213386697554703e-77
少林足球二星级:赵薇在里面真难看...bleu得分:1.0
少林足球三星级:星爷的东西没啥大，可是第一硬的作品！bleu得分:0.3660229848129988
少林足球四星级:星爷的电影，无条件支持！bleu得分:1.0
少林足球五星级:人没有梦想，和咸鱼有什么区别bleu得分:1.0
长江七号一星级:星爷最烂片。bleu得分:1.0
长江七号二星级:星爷还是想看你撒娇bleu得分:1.0
长江七号三星级:星爷的电影明显真是bleu得分:7.380245217279165e-78
长江七号四星级:星爷还是那个星爷。bleu得分:1.0
长江七号五星级:喜欢萌萌哒七仔bleu得分:1.0
画皮一星级:这片子这是要走多少太好了？！bleu得分:5.607773684948284e-78
画皮二星级:这是一喜剧啊bleu得分:1.0
画皮三星级:赵薇和陈坤好不搭bleu得分:1.0
画皮四星级:赵薇演技大幅飙升啊bleu得分:1.0
画皮五星级:赵薇太招商会了~！！！！bleu得分:0.3814165616365676
英雄一星级:这片真不是一般的傻逼能拍出的……bleu得分:1.0
英雄二星级:张艺谋的电影，再也看到了bleu得分:0.4347208719449914
英雄三星级:为了看九寨沟..bleu得分:1.0
英雄四星级:张艺谋能拍成这样很不错了bleu得分:1.0
英雄五星级:张艺谋最好的一部电影，的电影能让人无语，但整体非常好看，动作妇女中医设、丁丁用了就是用了很多情节一开口把演员的螯当年非再坏就被三部了。bleu得分:0.1377209342807476
非诚勿扰一星级:这两星完全是给杭州的bleu得分:1.0
非诚勿扰二星级:没啥亮点可说bleu得分:1.0
非诚勿扰三星级:北海道真的很漂亮bleu得分:1.2213386697554703e-77
非诚勿扰四星级:北海道太美了！！bleu得分:1.0
非诚勿扰五星级:北海道开始，北海道结束bleu得分:1.0
疯狂的石头一星级:不喜欢重庆人bleu得分:1.0
疯狂的石头二星级:不知道好在哪里bleu得分:1.0
疯狂的石头三星级:国产黑色幽默bleu得分:1.491668146240062e-154
疯狂的石头四星级:国产经典，很有本土黑色幽默味道。bleu得分:1.0
疯狂的石头五星级:中国电影的新希望bleu得分:1.0
窃听风云一星级:一次失败的尝试。bleu得分:1.0
窃听风云二星级:看在吴彦祖的脸的份上，多给一颗星bleu得分:1.0
窃听风云三星级:一步错，步步错……bleu得分:1.0
窃听风云四星级:一步错步步错bleu得分:1.0
窃听风云五星级:看完需要沉淀一会的戏bleu得分:1.0
无极一星级:这电影就不应该拍bleu得分:1.0
无极二星级:其实不是最差的那种，只是不好看bleu得分:1.0
无极三星级:。。。。馒头。bleu得分:1.0
无极四星级:其实我觉得挺好看的bleu得分:1.0
无极五星级:我就是喜欢无极bleu得分:1.0
十月围城一星级:一星留给自己。bleu得分:9.283142785759642e-155
十月围城二星级:我实在是看得吃不消，看完头痛得要死bleu得分:1.0
十月围城三星级:一颗星给梨子bleu得分:0.668740304976422
十月围城四星级:有帅哥，有美女，还有春哥。bleu得分:1.0
十月围城五星级:春哥和ID都在电影院里的表演bleu得分:5.218621439957678e-78
宝贝计划一星级:成龙的烂片之一bleu得分:1.0
宝贝计划二星级:成龙的片越来越水..bleu得分:1.0
宝贝计划三星级:宝宝的电影。bleu得分:1.0
宝贝计划四星级:宝宝很可爱，打戏也很精彩！bleu得分:1.0
宝贝计划五星级:很可爱的片子bleu得分:1.0平均：0.7301224917450776