
活着一星级:作者水平不够bleu得分:1.2213386697554703e-77
活着二星级:活着就是一切bleu得分:1.2213386697554703e-77
活着三星级:还是小说好...bleu得分:1.0
活着四星级:张艺谋最好的电影bleu得分:1.0
活着五星级:活着就是一切bleu得分:8.751273976943354e-78
功夫一星级:最他妈恶心周星驰bleu得分:1.0
功夫二星级:周星驰自己的电影。bleu得分:1.1036040690772268e-77
功夫三星级:星爷开始不好好bleu得分:8.636168555094496e-78
功夫四星级:周星驰真是充满灵气bleu得分:1.0
功夫五星级:很有很经典bleu得分:1.3478743256634661e-154
卧虎藏龙一星级:什么垃圾玩意bleu得分:1.2213386697554703e-77
卧虎藏龙二星级:真的不觉好看bleu得分:1.2213386697554703e-77
卧虎藏龙三星级:这电影真蛋疼bleu得分:1.0
卧虎藏龙四星级:意外地让我不喜欢！bleu得分:0.4728708045015879
卧虎藏龙五星级:这才发现这是很喜欢这部啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bleu得分:0.04476769137404451
神话一星级:一颗星！bleu得分:9.280167055464391e-78
神话二星级:不喜欢金喜善...bleu得分:1.2213386697554703e-77
神话三星级:故事没什么印象深刻~bleu得分:9.280167055464391e-78
神话四星级:成龙大爷装嫩...bleu得分:1.0
神话五星级:电影院看的bleu得分:1.2213386697554703e-77
风声一星级:很难不喜欢！bleu得分:1.3478743256634661e-154
风声二星级:杀人游戏罗生门bleu得分:1.2213386697554703e-77
风声三星级:剧情还是不错！bleu得分:1.491668146240062e-154
风声四星级:不错的事情bleu得分:1.491668146240062e-154
风声五星级:周迅纯是超越了bleu得分:1.0
风云一星级:这是看过多少烂片。bleu得分:0.5623413251903491
风云二星级:何润东的发型历历在目bleu得分:1.2213386697554703e-77
风云三星级:小时候很喜欢啊bleu得分:9.280167055464391e-78
风云四星级:小时候的记忆bleu得分:1.2213386697554703e-77
风云五星级:当年超级喜欢bleu得分:1.2213386697554703e-77
天下第一一星级:郭晋安又傻了bleu得分:1.0
天下第一二星级:我竟然看过....bleu得分:1.0
天下第一三星级:很多年前了..bleu得分:0.8408964152537145
天下第一四星级:当年看的回忆啊bleu得分:1.1036040690772268e-77
天下第一五星级:小时候的回忆啊bleu得分:1.3478743256634661e-154
花木兰一星级:真的不该对马楚成~bleu得分:0.7071067811865476
花木兰二星级:赵薇的演技也没了bleu得分:7.600793306264725e-78
花木兰三星级:原来真的很感动。bleu得分:1.254338396921439e-154
花木兰四星级:薇哥和坤爷演技太好了~bleu得分:1.0
花木兰五星级:虽然剧情很不错bleu得分:1.0270193092081295e-77
宝莲灯一星级:只喜欢焦哥哥bleu得分:1.0
宝莲灯二星级:雷人版魔幻现实主义bleu得分:1.0
宝莲灯三星级:小时候的回忆bleu得分:1.2213386697554703e-77
宝莲灯四星级:舒畅真的很好看bleu得分:1.0
宝莲灯五星级:很喜欢的bleu得分:1.491668146240062e-154
叶问一星级:全程逗比逻辑bleu得分:1.0
叶问二星级:......bleu得分:1.821831989445342e-231
叶问三星级:我不喜欢甄子丹bleu得分:1.2213386697554703e-77
叶问四星级:甄子丹真的很不错~bleu得分:1.2212745847135632e-154
叶问五星级:第一次看的很不错bleu得分:7.380245217279165e-78
少林足球一星级:周星驰抄袭大王bleu得分:1.2213386697554703e-77
少林足球二星级:赵薇那个雷啊bleu得分:1.0
少林足球三星级:星爷开始不搞笑了。bleu得分:0.8408964152537145
少林足球四星级:星爷开始转变了bleu得分:1.133422688662942e-154
少林足球五星级:赵薇光头都那么好看bleu得分:1.0
长江七号一星级:星爷最烂片。bleu得分:1.0
长江七号二星级:星爷老了bleu得分:1.2213386697554703e-77
长江七号三星级:故事有点单薄bleu得分:1.2213386697554703e-77
长江七号四星级:星爷开始转型了bleu得分:1.0
长江七号五星级:喜欢“爸爸bleu得分:1.491668146240062e-154
画皮一星级:你不懂什叫做bleu得分:0.7071067811865476
画皮二星级:这是一喜剧啊bleu得分:1.0
画皮三星级:其实这故事挺好的bleu得分:1.0
画皮四星级:周迅演技越来越好。bleu得分:0.7598356856515925
画皮五星级:爱情温暖生命bleu得分:1.2213386697554703e-77
英雄一星级:张艺谋一系列烂片bleu得分:1.2213386697554703e-77
英雄二星级:这是一部好电影bleu得分:0.6042750794713536
英雄三星级:看了两颗星给色彩和画面的bleu得分:0.631196907822589
英雄四星级:第一次去电影院看了那么多……bleu得分:0.4132584091896901
英雄五星级:我是一部好电影，你看懂的bleu得分:0.4591497693322866
非诚勿扰一星级:冯小刚傻逼bleu得分:1.2213386697554703e-77
非诚勿扰二星级:葛优和舒淇一颗星。bleu得分:0.668740304976422
非诚勿扰三星级:葛优太可爱了bleu得分:1.0
非诚勿扰四星级:葛优很有意思bleu得分:1.2213386697554703e-77
非诚勿扰五星级:笑点还不错bleu得分:1.2213386697554703e-77
疯狂的石头一星级:完全欣赏不来bleu得分:1.0
疯狂的石头二星级:不喜欢这种幽默bleu得分:1.0270193092081295e-77
疯狂的石头三星级:黑色幽默电影bleu得分:1.491668146240062e-154
疯狂的石头四星级:很喜欢bleu得分:1.491668146240062e-154
疯狂的石头五星级:国产小成本喜剧的导演bleu得分:0.7071067811865475
窃听风云一星级:看一半就看不下去了bleu得分:1.0
窃听风云二星级:有点莫名其妙bleu得分:1.491668146240062e-154
窃听风云三星级:古天乐老师进步神速bleu得分:1.0
窃听风云四星级:一步错步步错bleu得分:1.0
窃听风云五星级:很不错的电影bleu得分:1.0
无极一星级:很失败！bleu得分:1.2213386697554703e-77
无极二星级:一个馒头引发的血案bleu得分:1.0
无极三星级:一个馒头引发的血案bleu得分:1.0
无极四星级:我觉得挺好看的bleu得分:1.0
无极五星级:还是吃馒头吧bleu得分:1.0
十月围城一星级:演员好吧bleu得分:1.254338396921439e-154
十月围城二星级:真是没必要看bleu得分:1.0
十月围城三星级:三星半吧～bleu得分:8.636168555094496e-78
十月围城四星级:还是蛮感人的bleu得分:1.0
十月围城五星级:让领导先走~bleu得分:1.0
宝贝计划一星级:港式娱乐么？汗~bleu得分:1.0
宝贝计划二星级:小孩真是麻烦。bleu得分:1.0
宝贝计划三星级:宝贝太可爱bleu得分:1.2213386697554703e-77
宝贝计划四星级:宝贝果然可爱bleu得分:1.2213386697554703e-77
宝贝计划五星级:宝贝你真可爱bleu得分:1.0
变形金刚一星级:一颗星打一星
变形金刚二星级:好吧，我对这部电影越来越差
变形金刚三星级:当年中央六年前看的不错
变形金刚四星级:我要这么多遍
变形金刚五星级:我是一部好美
仙人一星级:一颗星给一星
仙人二星级:好吧，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我最讨厌这种片子，我
仙人三星级:我妈一起看的不错
仙人四星级:好喜欢的不错
仙人五星级:很好看的一颗星
平均：0.44419549151576987