
活着一星级:张艺谋我的表演太多了bleu得分:1.2069187085583323e-154
活着二星级:看完小说看电影bleu得分:1.0
活着三星级:看过书的是太多了。bleu得分:1.0270193092081295e-77
活着四星级:张艺谋最好的电影。bleu得分:0.7071067811865476
活着五星级:张艺谋最好的电影。bleu得分:1.0
功夫一星级:星爷做导演确实不怎么样bleu得分:1.0
功夫二星级:星爷的电影，但是故事讲的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得真他与人先看的时候，我觉得bleu得分:0.08799338388690506
功夫三星级:星爷的电影越来越好bleu得分:1.0270193092081295e-77
功夫四星级:周星驰真是充满灵气bleu得分:1.0
功夫五星级:周星驰的电影，但是很喜欢这部电影。bleu得分:0.6985342056580097
卧虎藏龙一星级:超级大烂片~bleu得分:1.0
卧虎藏龙二星级:真的不觉好看bleu得分:1.2213386697554703e-77
卧虎藏龙三星级:这电影的感觉，但不是我就为它为什么要出戏。bleu得分:0.4500531895417844
卧虎藏龙四星级:虽然得了奥斯卡，但是故事怎么拍bleu得分:0.6500593260343691
卧虎藏龙五星级:这才发现我觉得这才发现我觉得这是一部差真的可以，这才发现我觉得这是一部差真的可以，这才发现我觉得这是一部差真的可以，这才发现我觉得这是一部差真的可以，这才发现我觉得这是一部差真的可以，这才发现我觉得这是一部差真的可以，这才发现我觉得这是一部差真的可以，这才发现我bleu得分:0.05465898596350302
神话一星级:一颗星！bleu得分:9.280167055464391e-78
神话二星级:不喜欢成龙的演技bleu得分:1.0
神话三星级:故事没什么意思，不过男朋友不多bleu得分:0.5410822690539396
神话四星级:成龙大爷装嫩...bleu得分:1.0
神话五星级:当年相当喜欢~bleu得分:1.0
风声一星级:这片子很刚bleu得分:8.636168555094496e-78
风声二星级:真是喜欢！bleu得分:1.254338396921439e-154
风声三星级:中国版电锯鱼鱼的都没有什么事太多，但我觉得，没那么多，但是故事被这一部够惨了bleu得分:6.712180989161949e-78
风声四星级:不错的事情bleu得分:1.491668146240062e-154
风声五星级:周迅太灵了bleu得分:1.0
风云一星级:这是看过多少烂片，一个看过多少烂片。bleu得分:0.4172261448611506
风云二星级:何润东的发型历历在目bleu得分:1.2213386697554703e-77
风云三星级:我喜欢幽若……bleu得分:0.7071067811865475
风云四星级:小时候的记忆bleu得分:1.2213386697554703e-77
风云五星级:小时候的记忆bleu得分:1.2213386697554703e-77
天下第一一星级:霍建华的是怎么说，看了，我看过这部剧，我没看，看了，我看过这部剧，我没看，看了，我看过这部剧，我没看，看了，我看过这部剧，我没看，看了，我看过这部剧，我没看，看了，我看过这部剧，我没看，看了，我看过这部剧，我没看，看了，我看过这部剧，我bleu得分:9.786689011761819e-79
天下第一二星级:我竟然还看过这个bleu得分:1.0
天下第一三星级:很多年前了，但是剧情有点惨，现在已经给霍建华的一部剧bleu得分:0.5610310064032589
天下第一四星级:喜欢海棠很喜欢的电视剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢这部剧，但还是觉得好喜欢bleu得分:2.2152263824902214e-78
天下第一五星级:小时候的最喜欢的电视剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很喜欢的一部剧，我觉得很bleu得分:0.11951352503327574
花木兰一星级:真的很好演员！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！bleu得分:0.03360369702269112
花木兰二星级:赵薇的演技都被陈坤那个不就这样啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！bleu得分:0.05058094359385215
花木兰三星级:赵薇不愧是个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个bleu得分:7.242960250518428e-79
花木兰四星级:赵薇的表演绝了！bleu得分:1.0
花木兰五星级:虽然剧情很不错。bleu得分:9.280167055464391e-78
宝莲灯一星级:只喜欢焦哥哥bleu得分:1.0
宝莲灯二星级:我小时候看的时候又喜欢bleu得分:0.8801117367933934
宝莲灯三星级:沉香可帅啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！bleu得分:0.052297979879687
宝莲灯四星级:舒畅真的很好看bleu得分:1.0
宝莲灯五星级:小时候的是亮点啊，但五星全给我了bleu得分:6.002266945004367e-78
叶问一星级:剧情太无聊了bleu得分:1.0
叶问二星级:......bleu得分:1.821831989445342e-231
叶问三星级:甄子丹的脸从未有过表情，一个是一种角色bleu得分:5.475733548646979e-78
叶问四星级:甄子丹的是一次次的男人，但看着看着感觉很精彩！”bleu得分:0.488923022434901
叶问五星级:甄子丹的导演一直是一种角色bleu得分:9.308300767049977e-155
少林足球一星级:周星驰最烂的电影bleu得分:1.0
少林足球二星级:赵薇那个雷啊bleu得分:1.0
少林足球三星级:星爷的电影题材不搞笑了。bleu得分:8.531468375170499e-78
少林足球四星级:赵薇的是个天才。bleu得分:0.8408964152537145
少林足球五星级:赵薇光头都那么好看bleu得分:1.0
长江七号一星级:星爷最烂片。bleu得分:1.0
长江七号二星级:星爷老了bleu得分:1.2213386697554703e-77
长江七号三星级:星爷的电影一定的了。bleu得分:7.101238428437038e-78
长江七号四星级:星爷开始转型了bleu得分:1.0
长江七号五星级:我的结局很可爱！bleu得分:1.312834642906688e-154
画皮一星级:你不懂什叫做bleu得分:0.7071067811865476
画皮二星级:不是我还是挺好的。bleu得分:1.3478743256634661e-154
画皮三星级:赵薇啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！bleu得分:0.06500085500663166
画皮四星级:赵薇的表演，很不错啦......bleu得分:0.5623413251903491
画皮五星级:我是我是一颗星bleu得分:6.313993041533344e-78
英雄一星级:张艺谋一系列烂片~bleu得分:1.0270193092081295e-77
英雄二星级:这是一部献礼片bleu得分:1.0
英雄三星级:喜欢他的大片，画面和画面的bleu得分:1.03107074608269e-77
英雄四星级:第一次去电影院看了那么多……bleu得分:0.4132584091896901
英雄五星级:张艺谋最好的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不看的电影，你看了，不bleu得分:1.7359794777311626e-78
非诚勿扰一星级:冯小刚傻逼拍的bleu得分:0.8408964152537145
非诚勿扰二星级:我看完觉得这么不高。bleu得分:7.508645449069235e-78
非诚勿扰三星级:葛优太可爱了bleu得分:1.0
非诚勿扰四星级:葛优很有意思bleu得分:1.2213386697554703e-77
非诚勿扰五星级:还是可以一看的bleu得分:1.0
疯狂的石头一星级:山寨是从这个时候开始的吧bleu得分:1.0
疯狂的石头二星级:说实话我欣赏不来bleu得分:0.7598356856515925
疯狂的石头三星级:不知道笑点在哪里好看，演员们都很有意思bleu得分:0.6950150297221263
疯狂的石头四星级:小制作大电影bleu得分:1.0
疯狂的石头五星级:中国电影的导演bleu得分:1.0270193092081295e-77
窃听风云一星级:看一半就看不下去了bleu得分:1.0
窃听风云二星级:有点莫名其妙bleu得分:1.491668146240062e-154
窃听风云三星级:古天乐老师进步神速bleu得分:1.0
窃听风云四星级:古天乐再一部电影了bleu得分:9.712948939678164e-78
窃听风云五星级:很不错的电影bleu得分:1.0
无极一星级:一个馒头引起的血案bleu得分:1.0
无极二星级:一个馒头引发的血案bleu得分:1.0
无极三星级:一个馒头引发的血案bleu得分:1.0
无极四星级:我觉得挺好看的bleu得分:1.0
无极五星级:还是吃馒头吧bleu得分:1.0
十月围城一星级:居然能拍出这么差的片都没有任何用李宇春?bleu得分:0.5266403878479265
十月围城二星级:真是没必要看bleu得分:1.0
十月围城三星级:三星半吧，但是剧情其实是电影的片子bleu得分:0.4132584091896901
十月围城四星级:还是蛮感人的bleu得分:1.0
十月围城五星级:我觉得很喜欢春哥，我想哭了一点就哭了bleu得分:7.889332409428159e-78
宝贝计划一星级:成龙的电影，搞笑bleu得分:1.1036040690772268e-77
宝贝计划二星级:成龙的电影，但是没什么印象bleu得分:0.6223329772884784
宝贝计划三星级:宝贝太可爱。。。bleu得分:1.0
宝贝计划四星级:宝贝果然可爱bleu得分:1.2213386697554703e-77
宝贝计划五星级:宝贝你真可爱bleu得分:1.0
变形金刚一星级:一部比看了好恶心
变形金刚二星级:我看完这什么乱七八糟
变形金刚三星级:当年中央六年后的印象都喜欢的好嘛
变形金刚四星级:我要这么多遍。
变形金刚五星级:我是一部好电影
仙人一星级:很扯淡玩意，这是一星给一星
仙人二星级:我看的比较无聊的是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面是一星都是在里面
仙人三星级:我妈的那么多好，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说不喜欢，但不得不说
仙人四星级:我想你是一部比较好看的一部电影中的是一部烂片之作，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影，但至少画面很喜欢这部电影
仙人五星级:我是一部好喜欢这对这部电影的电影的片子
平均：0.48946465669314276